

(defpoll time
  :interval "10s"
  :initial "Non 00/00/00 00:00"
  `date "+%a %d/%m/%y %H:%M"`)

(defpoll volume
  :interval "1s"
  :initial "100"
  "scripts/volume.sh")

(defpoll battery_charge
  :interval "1s"
  :initial "100"
  "scripts/battery.py -c")

(defpoll battery_icon
  :interval "1s"
  :initial "?"
  "scripts/battery.py -i")

(defpoll battery_visibility
  :interval "1s"
  :initial "true"
  "scripts/battery.py -s")

(deflisten wmstate 
  :initial '{"workspaces":[{"layout":"","tags":[{"name":"","index":0,"mine":false,"busy":false,"visible":false,"urgent":false}]}]}'
  "leftwm state")

(defwidget bar []
  (box :orientation "horizontal"
       :class "bar invisible"
       :space-evenly false
      (children)))

(defwidget workspaces [target-monitor]
  (box :orientation "horizontal"
       :class "workspaces"
      (for tag in '${wmstate.workspaces[target-monitor].tags}'
        (button
          :class {
            tag.urgent  ? "workspace urgent" :
	          tag.mine    ? "workspace active" :
      	    tag.busy    ? "workspace busy" : "workspace"
          }
	        :onclick "leftwm-command \"SendWorkspaceToTag ${target-monitor} ${tag.index}\""
      	  {tag.name}))))

(defwindow tab [target-monitor]
    :class "bar"
    :halign center
    :valign center
    :monitor screen
    :windowtype "dock"
    :geometry (geometry
    	:x "0"
    	:y "0"
    	:height "10px"
    	:anchor "bottom center")
  (bar
    (workspaces :target-monitor target-monitor)
    (box :orientation "h"
      :class "metric"
      :space-evenly false
      (box "🎧")
      (scale
        :min 0
        :max 101
        :value volume
        :onchange "pactl set-sink-volume @DEFAULT_SINK@ {}%")

      (box battery_icon)
      (scale
        :visible battery_visibility
        :min 0
        :max 100
        :value battery_charge))
;    (box
;      :visible {objectlength(EWW_BATTERY?:{})>0}
;      (circular-progress
;        :value "${EWW_BATTERY ? EWW_BATTERY['BATT']['capacity'] : 0}"))
    (box
      :class "time" 
      (label
        :show-truncated "false"      
        :text time))))
